# sms-omis

./: Procfile  pom.xml
src/main/java/com/omis/universitymanagementsystem/: UniversityManagementSystemApplication.java
src/main/java/com/omis/universitymanagementsystem/bean/: Mail.java  Sms.java
src/main/java/com/omis/universitymanagementsystem/configuration/: MailConfiguration.java  ResponseHandler.java  WebConfig.java
src/main/java/com/omis/universitymanagementsystem/controller/: ApplicantUserPasswordController.java  EmailController.java  FirstUserApplicationController.java  SmsController.java  StudentController.java
src/main/java/com/omis/universitymanagementsystem/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/omis/universitymanagementsystem/model/: FirstUserApplication.java  Student.java
src/main/java/com/omis/universitymanagementsystem/repository/: FirstUserApplicationRepository.java  StudentRepository.java
src/main/java/com/omis/universitymanagementsystem/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: emailsent.html  smssent.html
src/test/java/com/omis/universitymanagementsystem/: UniversityManagementSystemApplicationTests.java
